FROM python:3.12-alpine3.21

# Установим необходимые пакеты для сборки зависимостей
RUN apk add --no-cache \
    gcc \
    musl-dev \
    libffi-dev \
    openssl-dev \
    python3-dev \
    curl
RUN apk add --no-cache build-base
WORKDIR /usr/src/bot

# Копируем общий requirements_chill.txt,
# где должны быть aiogram, sqlalchemy, httpx и все нужное для бота
COPY requirements_chill.txt .
RUN pip install --no-cache-dir -r requirements_chill.txt

# Копируем весь код проекта (или нужные папки, если у вас другая структура)
COPY . .

# Запуск бота
CMD ["python", "bot_cli.py"]
